# Helping-Hand-for-Divyajan

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cameraServices/: Camera2Api.kt  CameraApi.kt  CameraController.kt  general.kt
app/src/main/java/com/helpinghand/pysenses/: DeafActivity.kt  Detector.kt  DumbActivity.kt  MainActivity.kt  PermissionHandler.kt  SelectType.kt  Speak.kt  SplashScreen.kt
app/src/main/python/: main.py  main1.py
app/src/main/res/drawable/: borderbutton.xml  button.xml  ic_camera_black_24dp.xml  ic_launcher_foreground.xml  ic_layer.xml  ic_t1.xml  ic_t2.xml  ic_t3.xml  rectangle.xml  roundbtn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_deaf.xml  activity_dumb.xml  activity_main.xml  activity_select.xml  activity_splash_screen.xml  overlay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/helpinghand/pysenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: assets.lst
